server {
    listen 80;
    server_name localhost;
    //listen 443 ssl;
    //ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    //ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
